
spring.cloud.stream.bindings.input.destination=tweet-fan-exchange
spring.cloud.stream.bindings.input.group=tweets.live
spring.cloud.stream.rabbit.bindings.adsb-fan-exchange.consumer.exchange-type=fanout
management.security.enabled = false
